# PORT
PORT=5500

#ENVIRONMENT
NODE_ENV='development'

#DATABASE
DB_URI="mongodb+srv://Ziel:1227Giandaziel..@subscription-tracker.5slmd.mongodb.net/?retryWrites=true&w=majority&appName=Subscription-Tracker"

#JWT_AUTH
JWT_SECRET="secret"
JWT_EXPIRES_IN="1d"

#ARCJET
ARCJET_KEY="ajkey_01jm8n56vtepnv5w37kyf3sps8"
ARCEJT_ENV="development"

#TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2N2FiZTY0NDhjODA3NjAwZTgyOWU1YmUiLCJpYXQiOjE3Mzk3NTg2MTUsImV4cCI6MTczOTg0NTAxNX0.675tkTsC9sj_VcxWBtRq6V5w7jlay53wA3NvKnc60AM",
#_id: 67abe6448c807600e829e5be

#{
 # "name": "Netflix Premium",
  #"price": 15.99,
  #"currrency": "USD",
  #"frequency": "monthly",
  #"category": "Entertainment",
  #"startDate": "2024-02--01T00:00:00.000Z",
  "paymentMethod": "Credit Card"
#}